           PID: 1029 (gamescope-wl)
           UID: 1000 (deck)
           GID: 1000 (deck)
        Signal: 6 (ABRT)
     Timestamp: Sun 2024-01-07 23:45:03 EST (20h ago)
  Command Line: gamescope --generate-drm-mode fixed --xwayland-count 2 -w 1280 -h 800 --default-touch-mode 4 --hide-cursor-delay 3000 --max-scale 2 --fade-out-duration 200 -e -R /run/user/1000/gamescope.0EBBE0U/startup.socket -T /run/user/1000/gamescope.0EBBE0U/stats.pipe -O $'*,eDP-1' --cursor-hotspot 5,3 --cursor /usr/share/steamos/steamos-cursor.png
    Executable: /usr/bin/gamescope
 Control Group: /user.slice/user-1000.slice/user@1000.service/app.slice/gamescope-session.service
          Unit: user@1000.service
     User Unit: gamescope-session.service
         Slice: user-1000.slice
     Owner UID: 1000 (deck)
       Boot ID: a9d5ba4bf6354ced87397d95dc2d883f
    Machine ID: 013519e787e24b8c886e4f3a7d510696
      Hostname: steamdeck
       Storage: /var/lib/systemd/coredump/core.gamescope-wl.1000.a9d5ba4bf6354ced87397d95dc2d883f.1029.1704689103000000.zst (present)
  Size on Disk: 2.5M
       Message: Process 1029 (gamescope-wl) of user 1000 dumped core.
                
                Stack trace of thread 1093:
                #0  0x00007f730e1b226c n/a (libc.so.6 + 0x8926c)
                #1  0x00007f730e162a08 raise (libc.so.6 + 0x39a08)
                #2  0x00007f730e14b538 abort (libc.so.6 + 0x22538)
                #3  0x00007f730e14b45c n/a (libc.so.6 + 0x2245c)
                #4  0x00007f730e15b3d6 __assert_fail (libc.so.6 + 0x323d6)
                #5  0x0000559bf6bc1d97 n/a (gamescope + 0x7fd97)
                #6  0x0000559bf6b9cfe3 n/a (gamescope + 0x5afe3)
                #7  0x0000559bf6bb7fac n/a (gamescope + 0x75fac)
                #8  0x00007f730e4e1943 execute_native_thread_routine (libstdc++.so.6 + 0xe1943)
                #9  0x00007f730e1b044b n/a (libc.so.6 + 0x8744b)
                #10 0x00007f730e233e40 n/a (libc.so.6 + 0x10ae40)
                
                Stack trace of thread 1029:
                #0  0x00007f730e226c0f __poll (libc.so.6 + 0xfdc0f)
                #1  0x0000559bf6bba55f n/a (gamescope + 0x7855f)
                #2  0x0000559bf6b64446 n/a (gamescope + 0x22446)
                #3  0x00007f730e14c850 n/a (libc.so.6 + 0x23850)
                #4  0x00007f730e14c90a __libc_start_main (libc.so.6 + 0x2390a)
                #5  0x0000559bf6b86555 n/a (gamescope + 0x44555)
                
                Stack trace of thread 1035:
                #0  0x00007f730e226c0f __poll (libc.so.6 + 0xfdc0f)
                #1  0x0000559bf6bb9987 n/a (gamescope + 0x77987)
                #2  0x00007f730e4e1943 execute_native_thread_routine (libstdc++.so.6 + 0xe1943)
                #3  0x00007f730e1b044b n/a (libc.so.6 + 0x8744b)
                #4  0x00007f730e233e40 n/a (libc.so.6 + 0x10ae40)
                
                Stack trace of thread 1036:
                #0  0x00007f730e1acf0e n/a (libc.so.6 + 0x83f0e)
                #1  0x00007f730e1af7a0 pthread_cond_wait (libc.so.6 + 0x867a0)
                #2  0x00007f730ca5c89e n/a (libvulkan_radeon.so + 0x25c89e)
                #3  0x00007f730ca39e0c n/a (libvulkan_radeon.so + 0x239e0c)
                #4  0x00007f730ca5c7cc n/a (libvulkan_radeon.so + 0x25c7cc)
                #5  0x00007f730e1b044b n/a (libc.so.6 + 0x8744b)
                #6  0x00007f730e233e40 n/a (libc.so.6 + 0x10ae40)
                
                Stack trace of thread 1037:
                #0  0x00007f730e1f89e5 clock_nanosleep (libc.so.6 + 0xcf9e5)
                #1  0x00007f730e1fd5e7 __nanosleep (libc.so.6 + 0xd45e7)
                #2  0x00007f730c900455 n/a (libvulkan_radeon.so + 0x100455)
                #3  0x00007f730ca5c7cc n/a (libvulkan_radeon.so + 0x25c7cc)
                #4  0x00007f730e1b044b n/a (libc.so.6 + 0x8744b)
                #5  0x00007f730e233e40 n/a (libc.so.6 + 0x10ae40)
                
                Stack trace of thread 1078:
                #0  0x00007f730e234266 epoll_wait (libc.so.6 + 0x10b266)
                #1  0x00007f73049f5579 n/a (libspa-support.so + 0x13579)
                #2  0x00007f73049e8be3 n/a (libspa-support.so + 0x6be3)
                #3  0x00007f730e75326f n/a (libpipewire-0.3.so.0 + 0x4126f)
                #4  0x00007f730e1b044b n/a (libc.so.6 + 0x8744b)
                #5  0x00007f730e233e40 n/a (libc.so.6 + 0x10ae40)
                
                Stack trace of thread 1030:
                #0  0x00007f730e234266 epoll_wait (libc.so.6 + 0x10b266)
                #1  0x0000559bf6ba8bcf n/a (gamescope + 0x66bcf)
                #2  0x0000559bf6bac424 n/a (gamescope + 0x6a424)
                #3  0x00007f730e4e1943 execute_native_thread_routine (libstdc++.so.6 + 0xe1943)
                #4  0x00007f730e1b044b n/a (libc.so.6 + 0x8744b)
                #5  0x00007f730e233e40 n/a (libc.so.6 + 0x10ae40)
                
                Stack trace of thread 1094:
                #0  0x00007f730e222900 __open64 (libc.so.6 + 0xf9900)
                #1  0x0000559bf6b92be5 n/a (gamescope + 0x50be5)
                #2  0x00007f730e4e1943 execute_native_thread_routine (libstdc++.so.6 + 0xe1943)
                #3  0x00007f730e1b044b n/a (libc.so.6 + 0x8744b)
                #4  0x00007f730e233e40 n/a (libc.so.6 + 0x10ae40)
                
                Stack trace of thread 1095:
                #0  0x00007f730e1f89e5 clock_nanosleep (libc.so.6 + 0xcf9e5)
                #1  0x00007f730e1fd5e7 __nanosleep (libc.so.6 + 0xd45e7)
                #2  0x0000559bf6bba037 n/a (gamescope + 0x78037)
                #3  0x00007f730e4e1943 execute_native_thread_routine (libstdc++.so.6 + 0xe1943)
                #4  0x00007f730e1b044b n/a (libc.so.6 + 0x8744b)
                #5  0x00007f730e233e40 n/a (libc.so.6 + 0x10ae40)
                
                Stack trace of thread 1092:
                #0  0x00007f730e226c0f __poll (libc.so.6 + 0xfdc0f)
                #1  0x0000559bf6bde9b2 n/a (gamescope + 0x9c9b2)
                #2  0x00007f730e4e1943 execute_native_thread_routine (libstdc++.so.6 + 0xe1943)
                #3  0x00007f730e1b044b n/a (libc.so.6 + 0x8744b)
                #4  0x00007f730e233e40 n/a (libc.so.6 + 0x10ae40)
                ELF object binary architecture: AMD x86-64
