           PID: 1023 (gamescope-wl)
           UID: 1000 (deck)
           GID: 1000 (deck)
        Signal: 6 (ABRT)
     Timestamp: Fri 2024-01-05 21:11:54 EST (2 days ago)
  Command Line: gamescope --generate-drm-mode fixed --xwayland-count 2 -w 1280 -h 800 --default-touch-mode 4 --hide-cursor-delay 3000 --max-scale 2 --fade-out-duration 200 -e -R /run/user/1000/gamescope.IUWMxEt/startup.socket -T /run/user/1000/gamescope.IUWMxEt/stats.pipe -O $'*,eDP-1' --cursor-hotspot 5,3 --cursor /usr/share/steamos/steamos-cursor.png
    Executable: /usr/bin/gamescope
 Control Group: /user.slice/user-1000.slice/user@1000.service/app.slice/gamescope-session.service
          Unit: user@1000.service
     User Unit: gamescope-session.service
         Slice: user-1000.slice
     Owner UID: 1000 (deck)
       Boot ID: bc1193086aa24c07af702133b265ec63
    Machine ID: 013519e787e24b8c886e4f3a7d510696
      Hostname: steamdeck
       Storage: /var/lib/systemd/coredump/core.gamescope-wl.1000.bc1193086aa24c07af702133b265ec63.1023.1704507114000000.zst (present)
  Size on Disk: 2.5M
       Message: Process 1023 (gamescope-wl) of user 1000 dumped core.
                
                Stack trace of thread 1088:
                #0  0x00007f294969f26c n/a (libc.so.6 + 0x8926c)
                #1  0x00007f294964fa08 raise (libc.so.6 + 0x39a08)
                #2  0x00007f2949638538 abort (libc.so.6 + 0x22538)
                #3  0x00007f294963845c n/a (libc.so.6 + 0x2245c)
                #4  0x00007f29496483d6 __assert_fail (libc.so.6 + 0x323d6)
                #5  0x000055ef32d86d97 n/a (gamescope + 0x7fd97)
                #6  0x000055ef32d61fe3 n/a (gamescope + 0x5afe3)
                #7  0x000055ef32d7cfac n/a (gamescope + 0x75fac)
                #8  0x00007f29498e1943 execute_native_thread_routine (libstdc++.so.6 + 0xe1943)
                #9  0x00007f294969d44b n/a (libc.so.6 + 0x8744b)
                #10 0x00007f2949720e40 n/a (libc.so.6 + 0x10ae40)
                
                Stack trace of thread 1026:
                #0  0x00007f2949713c0f __poll (libc.so.6 + 0xfdc0f)
                #1  0x000055ef32d7e987 n/a (gamescope + 0x77987)
                #2  0x00007f29498e1943 execute_native_thread_routine (libstdc++.so.6 + 0xe1943)
                #3  0x00007f294969d44b n/a (libc.so.6 + 0x8744b)
                #4  0x00007f2949720e40 n/a (libc.so.6 + 0x10ae40)
                
                Stack trace of thread 1073:
                #0  0x00007f2949721266 epoll_wait (libc.so.6 + 0x10b266)
                #1  0x00007f293fdf5579 n/a (libspa-support.so + 0x13579)
                #2  0x00007f293fde8be3 n/a (libspa-support.so + 0x6be3)
                #3  0x00007f2949c9c26f n/a (libpipewire-0.3.so.0 + 0x4126f)
                #4  0x00007f294969d44b n/a (libc.so.6 + 0x8744b)
                #5  0x00007f2949720e40 n/a (libc.so.6 + 0x10ae40)
                
                Stack trace of thread 1027:
                #0  0x00007f2949699f0e n/a (libc.so.6 + 0x83f0e)
                #1  0x00007f294969c7a0 pthread_cond_wait (libc.so.6 + 0x867a0)
                #2  0x00007f2947e5c89e n/a (libvulkan_radeon.so + 0x25c89e)
                #3  0x00007f2947e39e0c n/a (libvulkan_radeon.so + 0x239e0c)
                #4  0x00007f2947e5c7cc n/a (libvulkan_radeon.so + 0x25c7cc)
                #5  0x00007f294969d44b n/a (libc.so.6 + 0x8744b)
                #6  0x00007f2949720e40 n/a (libc.so.6 + 0x10ae40)
                
                Stack trace of thread 1024:
                #0  0x00007f2949721266 epoll_wait (libc.so.6 + 0x10b266)
                #1  0x000055ef32d6dbcf n/a (gamescope + 0x66bcf)
                #2  0x000055ef32d71424 n/a (gamescope + 0x6a424)
                #3  0x00007f29498e1943 execute_native_thread_routine (libstdc++.so.6 + 0xe1943)
                #4  0x00007f294969d44b n/a (libc.so.6 + 0x8744b)
                #5  0x00007f2949720e40 n/a (libc.so.6 + 0x10ae40)
                
                Stack trace of thread 1023:
                #0  0x00007f2949713c0f __poll (libc.so.6 + 0xfdc0f)
                #1  0x000055ef32d7f55f n/a (gamescope + 0x7855f)
                #2  0x000055ef32d29446 n/a (gamescope + 0x22446)
                #3  0x00007f2949639850 n/a (libc.so.6 + 0x23850)
                #4  0x00007f294963990a __libc_start_main (libc.so.6 + 0x2390a)
                #5  0x000055ef32d4b555 n/a (gamescope + 0x44555)
                
                Stack trace of thread 1089:
                #0  0x00007f294970f900 __open64 (libc.so.6 + 0xf9900)
                #1  0x000055ef32d57be5 n/a (gamescope + 0x50be5)
                #2  0x00007f29498e1943 execute_native_thread_routine (libstdc++.so.6 + 0xe1943)
                #3  0x00007f294969d44b n/a (libc.so.6 + 0x8744b)
                #4  0x00007f2949720e40 n/a (libc.so.6 + 0x10ae40)
                
                Stack trace of thread 1028:
                #0  0x00007f29496e59e5 clock_nanosleep (libc.so.6 + 0xcf9e5)
                #1  0x00007f29496ea5e7 __nanosleep (libc.so.6 + 0xd45e7)
                #2  0x00007f2947d00455 n/a (libvulkan_radeon.so + 0x100455)
                #3  0x00007f2947e5c7cc n/a (libvulkan_radeon.so + 0x25c7cc)
                #4  0x00007f294969d44b n/a (libc.so.6 + 0x8744b)
                #5  0x00007f2949720e40 n/a (libc.so.6 + 0x10ae40)
                
                Stack trace of thread 1086:
                #0  0x00007f2949713c0f __poll (libc.so.6 + 0xfdc0f)
                #1  0x000055ef32da39b2 n/a (gamescope + 0x9c9b2)
                #2  0x00007f29498e1943 execute_native_thread_routine (libstdc++.so.6 + 0xe1943)
                #3  0x00007f294969d44b n/a (libc.so.6 + 0x8744b)
                #4  0x00007f2949720e40 n/a (libc.so.6 + 0x10ae40)
                
                Stack trace of thread 1090:
                #0  0x00007f29496e59e5 clock_nanosleep (libc.so.6 + 0xcf9e5)
                #1  0x00007f29496ea5e7 __nanosleep (libc.so.6 + 0xd45e7)
                #2  0x000055ef32d7f037 n/a (gamescope + 0x78037)
                #3  0x00007f29498e1943 execute_native_thread_routine (libstdc++.so.6 + 0xe1943)
                #4  0x00007f294969d44b n/a (libc.so.6 + 0x8744b)
                #5  0x00007f2949720e40 n/a (libc.so.6 + 0x10ae40)
                ELF object binary architecture: AMD x86-64
